
<SCENE>

<INITIALS>
    <frustum near="0.1" far="200"/>                      <!-- frustum planes-->
    <translation x="0.0" y="0.0" z="0.0" />                 <!-- initial translate -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="3.0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.7" a="0.5" />            <!-- global ambient -->
    <background r="0" g="0.5" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
   <LIGHT id="lamp">
            <enable value ="1" />
            <position x="10" y="8.0" z="7.5" w="1.0" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
   </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>



<TEXTURES>
    <TEXTURE id="madeira">
        <file path="textures/wood.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="metal">
        <file path="textures/metal.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>

    <MATERIAL id="shiny">                                  
        <shininess value="1" />
        <specular r="0.8" g="0.8" b="0.8" a="0.8" />        <!-- specular reflection -->
        <diffuse r="0.6" g="0.6" b="0.6" a="0.6" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="0.2" />         <!-- ambient reflection -->
        <emission r="0.1" g="0.1" b="0.1" a="0.1" />        <!-- emission component -->
     </MATERIAL>

     <MATERIAL id="nonRefle">                                  
        <shininess value="1" />
        <specular r="0.8" g="0.8" b="0.8" a="0.8" />        <!-- specular reflection -->
        <diffuse r="0.6" g="0.6" b="0.6" a="0.6" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="0.2" />         <!-- ambient reflection -->
        <emission r="0.1" g="0.1" b="0.1" a="0.1" />        <!-- emission component -->
     </MATERIAL>
     <MATERIAL id="lampada_white">
            <shininess value="1" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
            <ambient r="1.0" g="1.0" b="1.0" a="0.1" />
            <emission r="1.0" g="0.95" b="0.95" a="0.8" />
     </MATERIAL>

     <MATERIAL id="abajour_white">
          <shininess value="1" />
          <specular r="0.0" g="0.0" b="0.0" a="0.0" />
          <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
          <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
          <emission r="0.5" g="0.5" b="0.5" a="0.5" />
     </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="myrect" type="rectangle" args="0 0 1 1" />
    <LEAF id="mycyl" type="cylinder" args="1 1 1 12 12" />
    <LEAF id="mysph" type="sphere" args="1 12 12" />
    <!--<LEAF id="mytri" type="triangle" args="0 0 0 2 0 0 1 1 0" /> -->

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->
</LEAVES>


<NODES>

    <ROOT id="cena" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="cena">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
      <!--  <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />-->

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <!-- declaring descendents, at least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cama" />
            <DESCENDANT id="mesa" />     <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="mlamp" />                                <!--     may be repeatad as necessary. It can refer an -->
            <DESCENDANT id="tlamp" />                              <!--      identifier of another node, later defined in the lsx file. -->
            <DESCENDANT id="paredes" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="paredes">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="lparede" />
            <DESCENDANT id="rparede" />
            <DESCENDANT id="chao" />   
        </DESCENDANTS>

    </NODE>
    <NODE id="lparede">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wall.jpg" /> <!--ADICIONAR TEXTURA-->
        <TRANSLATION x="0.0" y="0.0" z="15.0" />
        <SCALE sx="1.0" sy="10.0" sz="15.0"/>
        <ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />
        </DESCENDANTS>

    </NODE>
    <NODE id="rparede">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wall.jpg" /> <!--ADICIONAR TEXTURA-->
        <SCALE sx="20.0" sy="10.0" sz="1.0"/>    
        <DESCENDANTS>
            <DESCENDANT id="myrect" />
        </DESCENDANTS>

    </NODE>
    <NODE id="chao">
        <MATERIAL id="null" />
        <TEXTURE id="textures/floor.jpg" /> <!--ADICIONAR TEXTURA-->
        <TRANSLATION x="0.0" y="0.0" z="15" />
        <SCALE sx="20.0" sy="1.0" sz="15.0"/>
        <ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />                                             
        </DESCENDANTS>

    </NODE>
    <NODE id="mlamp">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-4.5" y="-12.0" z="-4.0" />
        <DESCENDANTS>
            <DESCENDANT id="lamp" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="tlamp">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="lamp" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="lamp">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="fio" />  
            <DESCENDANT id="lampada" /> 
            <DESCENDANT id="abajour" />   
        </DESCENDANTS>

    </NODE>
    <NODE id="fio">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="10.5" y="17.0" z="5.0" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="mycyl" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="abajour">

        <MATERIAL id="abajour_white" />
        <TEXTURE id="null" />
        <TRANSLATION x="10.5" y="15.0" z="5.0" />
        <SCALE sx="0.5" sy="0.65" sz="0.5"/>
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="mycyl" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="lampada">

        <MATERIAL id="lampada_white" />
        <TEXTURE id="null" />
        <TRANSLATION x="10.5" y="15.0" z="5.0" />
        <SCALE sx="0.5" sy="0.5" sz="0.5"/>
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="mysph" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="mesa">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="5.0" y="0.0" z="0.0" />
        <SCALE sx="2.0" sy="3.0" sz="1.0"/>
        <DESCENDANTS>
            <DESCENDANT id="mfront" />  
            <DESCENDANT id="mback" /> 
            <DESCENDANT id="mtop" /> 
            <DESCENDANT id="mbottom" /> 
            <DESCENDANT id="mleft" /> 
            <DESCENDANT id="mright" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="mfront">

        <MATERIAL id="null" />
        <TEXTURE id="textures/gavetas.jpg" /><!--Adicionar textura-->
        <TRANSLATION x="0.0" y="0.0" z="2.0" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="mback">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <TRANSLATION x="1.0" y="0.0" z="0.0" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="mtop">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <TRANSLATION x="0.0" y="1.0" z="1.0" />
        <ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="mbottom">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="mleft">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="mright">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <TRANSLATION x="1.0" y="0.0" z="1.0" />
        <ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
      <NODE id="cama">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="cabeceira" />  
            <DESCENDANT id="pernas" />
            <DESCENDANT id="colchao" />
        </DESCENDANTS>

    </NODE>
  
    <NODE id="cabeceira">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <SCALE sx="5.0" sy="3.0" sz="1.0"/>
        <DESCENDANTS>
            <DESCENDANT id="myrect" /> 
        </DESCENDANTS>

    </NODE>

     <NODE id="colchao">

        <MATERIAL id="null" />
        <TEXTURE id="textures/colcha.jpg" /><!--Adicionar textura-->
        <TRANSLATION x="8.0" y="1.0" z="0.0" />
        <SCALE sx="5.0" sy="1.0" sz="10.0"/>
        <DESCENDANTS>
            <DESCENDANT id="cubo" /> 
        </DESCENDANTS>

    </NODE>


      <NODE id="pernas">

        <MATERIAL id="null" />
        <TEXTURE id="textures/wood.jpg" /><!--Adicionar textura-->
        <DESCENDANTS>
            <DESCENDANT id="perna1" /> 
            <DESCENDANT id="perna2" /> 
            <DESCENDANT id="perna3" /> 
            <DESCENDANT id="perna4" /> 
        </DESCENDANTS>

    </NODE>
     <NODE id="perna1">

        <MATERIAL id="null" />
        <TEXTURE id="null" /><!--Adicionar textura-->
        <TRANSLATION x="8.0" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="cubo" /> 
        </DESCENDANTS>

    </NODE>
     <NODE id="perna2">

        <MATERIAL id="null" />
        <TEXTURE id="null" /><!--Adicionar textura-->
        <TRANSLATION x="12.0" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="cubo" /> 
        </DESCENDANTS>

    </NODE>
     <NODE id="perna3">

        <MATERIAL id="null" />
        <TEXTURE id="null" /><!--Adicionar textura-->
        <TRANSLATION x="8.0" y="0.0" z="10.0" />
        <SCALE sx="1.0" sy="2.0" sz="1.0"/>
        <DESCENDANTS>
            <DESCENDANT id="cubo" /> 
        </DESCENDANTS>

    </NODE>
     <NODE id="perna4">

        <MATERIAL id="null" />
        <TEXTURE id="null" /><!--Adicionar textura-->
        <TRANSLATION x="12.0" y="0.0" z="10.0" />
        <SCALE sx="1.0" sy="2.0" sz="1.0"/>
        <DESCENDANTS>
            <DESCENDANT id="cubo" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="cubo">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="front" />  
            <DESCENDANT id="back" /> 
            <DESCENDANT id="top" /> 
            <DESCENDANT id="bottom" /> 
            <DESCENDANT id="left" /> 
            <DESCENDANT id="right" /> 
        </DESCENDANTS>

    </NODE>
   
    <NODE id="front">

        <TRANSLATION x="0.0" y="0.0" z="2.0" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="back">

        <TRANSLATION x="1.0" y="0.0" z="0.0" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="top">

        <TRANSLATION x="0.0" y="1.0" z="1.0" />
        <ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="bottom">

        <ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="left">

        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
    <NODE id="right">
        <TRANSLATION x="1.0" y="0.0" z="1.0" />
        <ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="myrect" />  
        </DESCENDANTS>

    </NODE>
</NODES>

</SCENE>